{
  "name": "@the-static-collective/haunted-phonograph",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "specimen:001": "node scripts/run-specimen-001.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
